spring.application.name=loja

# Configuração do servidor
server.port=8080

# Configuração do banco de dados H2 (banco de dados em memória para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:produtosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar console H2 (interface web para visualizar o banco de dados)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
